# DhanjyothiBank

./: pom.xml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/WEB-INF/hibernate/: Hibernate.xml
WebContent/WEB-INF/pages/: accountSummary.jsp  addBeneficiary.jsp  chequeBookRequest.jsp  footer.jsp  fundTransfer.jsp  generic_error.jsp  header.jsp  login.jsp  register.jsp  savingsAccount.jsp  viewAllUsers.jsp  viewTransactions.jsp  welcome.jsp
WebContent/WEB-INF/properties/: database.properties
WebContent/resources/: log4j.properties
WebContent/resources/css/: generic.css
WebContent/resources/js/: jquery.dataTables.min.js
src/com/dhanjyothi/controller/: AccountController.java  DefaultController.java  ErrorController.java  FileController.java  FundTransferController.java  LoginController.java  RegisterController.java  UploadController.java
src/com/dhanjyothi/dao/: AccountDao.java  FileDao.java  LoginDao.java  RegisterDao.java
src/com/dhanjyothi/dao/impl/: AccountDaoImpl.java  FileDaoImpl.java  LoginDaoImpl.java  RegisterDaoImpl.java
src/com/dhanjyothi/database/: CustomHibernateDaoSupport.java
src/com/dhanjyothi/enums/: AccountType.java  TransactionType.java  UserRole.java  UserStatus.java
src/com/dhanjyothi/filter/: ApplicationFilter.java
src/com/dhanjyothi/interceptor/: DhanJyothiInterceptor.java
src/com/dhanjyothi/model/: Account.java  Beneficiaries.java  FileEntity.java  KYC.java  Transaction.java  UploadFile.java  User.java
src/com/dhanjyothi/service/: AccountService.java  FileService.java  LoginService.java  RegisterService.java
src/com/dhanjyothi/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
src/com/dhanjyothi/util/: DhanJyothiUtil.java
src/com/dhanjyothi/validator/: BeneficiaryValidator.java  FundTransferValidator.java  RegistrationValidator.java  TermAccountValidator.java
